<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sachin</title>
    <link rel="stylesheet" href="../../node_modules/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="../../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        img{
            opacity: 0.5;
        }
        
        header{
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }
        .brand-name{
            color: red;
            font-family: arial;
            padding-left: 200px;
        }
        main{
            color: white;
            font-family: arial;
            padding-top: 80px;
        }
        button{
            background-color: red;
            color: white;
        }
        .language{
            background-color: black;
            color: white;
        }
        .sign-in{
            margin-right: 100px;
        }
        .title{
            font-size: 60px;
            font-weight: bold;
            display: flex;
            text-align: center;
        }
        .title2{
            text-align: center;
            font-size: 20px;
        }
        input{
            background-color: black;
            color: white;
            padding: 15px;
            border: none;
            margin-left: 400px;
        }
        .get{
            padding:15px ;
            border: none;
        }
    </style>
</head>
<body background="../public/images/Netflix-banner.jpg">
    <header>
          <div class="brand-name"><h1>Netflix</h1></div>
          <div>
            <select name="English" id="" class="language">
                <option value="English">English</option>
            </select>
            <button class="sign-in">Sign in</button>
          </div>
    </header>
    <main>
        <div class="title">The biggest Indian hits. The best Indian stories. All streaming here.</div>
        <div class="title2"><p>Watch anywhere. Cancel anytime.</p></div>
        <div class="title2"><p>Ready to watch? Enter your email to create or restart your membership.</p></div>
        <input type="email" placeholder="Email adderss">
        <button class="get">Get Started</button>
    </main>
    <script src="../../node_modules/jquery/dist/jquery.js"></script>
    <script src="../../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>