<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SACHIN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
    header {
        font-size: 25px;
        display: flex;
        justify-content: space-between;
        padding-left: 20px;
        padding-right: 20px;
    }
    .search-bar {
        color:gray;
        font-size: 20px;
        border:1px solid gray;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 5px;
        width: 400px;
        border-radius: 30px;
        display: flex;
        justify-content: space-between;
    }
    .profile-pic {
        border-radius: 30px;
        border:1px solid black;
    }
    .shortcut-buttons span {
        margin-right: 20px;
    }
    .search-area {
        display: flex;
    }
    .bi-mic-fill {
        margin-left: 20px;
    }
    section {
        display: grid;
        grid-template-columns: 1fr 11fr;
        margin-top: 20px;
    }
    .nav-item {
        font-size: 25px;
        margin-bottom: 40px;
        margin-top: 20px;
        text-align: center;
    }
    .nav-item span {
        font-size: 15px;
    }
    article {
        margin-top: 20px;
        font-family: Arial;
        display: grid;
        grid-template-columns: 10fr 2fr;
    }
    .title {
        font-size: 25px;
        margin-bottom: 20px;
        margin-top: 5px;
    }
    .sub-title {
        font-size: 15px;
        margin-bottom: 20px;
    }
    .subscribe {
        padding: 5px;
        background-color: black;
        width: 120px;
        border-radius: 10px;
        color:white;
    }
    .text {
        margin-bottom: 10px;
    }
    a {
        text-decoration: none;
    }
    .categories {
        padding: 20px;
        font-family: Arial;
        font-size: 17px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        color:gray;
        text-transform: uppercase;
    }
    .videos {
        padding: 20px;
        font-family: Arial;
        font-size: 20px;
    }
    .thumbnails {
        display: grid;
        grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    }
    iframe {
        width: 220px;
        height: 130px;
    }
</style>    
     </head>
     <body>
     <header>
    <div>
        <span class="bi bi-justify"></span>
        <img src="../src/youtube-logo123.webp" width="50">
    </div>
    <div class="search-area">
        <div class="search-bar">
            <span>Search</span>
            <span class="bi bi-search"></span>
        </div>
        <span class="bi bi-mic-fill"></span>
    </div>
    <div class="shortcut-buttons">
        <span class="bi bi-camera-video"></span>
        <span class="bi bi-bell-fill"></span>
        <img class="profile-pic" src="../src/amzon-logo.jpg" width="30" height="30">
    </div>
</header>
<section>
    <nav>
      <div class="nav-item">
        <div class="bi bi-house-door"></div>
        <span>Home</span>
      </div>
      <div class="nav-item">
        <div class="bi bi-film"></div>
        <span>Shorts</span>
      </div>
      <div class="nav-item">
        <div class="bi bi-collection-play"></div>
        <span>Subscribe</span>
      </div>
      <div class="nav-item">
        <div class="bi bi-camera-video"></div>
        <span>Library</span>
      </div>
    </nav>
    <main>
        <div>
            <img src="../public/images/karmbhumi-logo.jpg" width="100%" height="200px">
        </div>
        <article>
            <div>
                <img src="../images/karmbhumi-logo.jpg" align="left" width="140">
                <div class="title">KARMABHUMI CARETAKER SERVICES</div>
                <div class="sub-title">subscribers2.8K videos8</div>
                <div class="text">Home health care service in Kalyan, India, Maharashtra...</div>
                <div><a href="https://www.instagram.com/karmabhumi_caretaker/?hl=en">instagram.com/karmbhumi</a>
                    and 7 more links</div>
            </div>
            <div>
                <div class="subscribe">
                   <span class="bi bi-bell-fill"></span> <span>Subscribe</span>
                   <span class="bi bi-chevron-down"></span>
                </div>
            </div>
        </article>
        <div class="categories">
            <span>Home</span>
            <span>Videos</span>
            <span>Shorts</span>
            <span>Live</span>
            <span>Playlists</span>
            <span>Community</span>
            <span>Channels</span>
            <span>About</span>
        </div>
        <div class="videos">
            <span>Videos</span>
            <span class="bi bi-play-fill"></span>
            <span>Play All</span>
        </div>
        <div class="thumbnails">
            <div>
                <iframe src="https://www.youtube.com/embed/5rtI_zijJBc?si=96AdRLJEhwhORUHZ"></iframe&gt;</iframe>
                </div>
            <div>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FXw2W2xG7M4?si=P48xBnV8HnO9ZlWK"></iframe>
           </div>
    </main>
    </section>
    </html>